<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles_transformed' inline='true' name='federated.13fm8c20orfaz815jwezt1a1olnp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles_transformed' name='textscan.1mo49je0been8j1c8yudc0hzwjco'>
            <connection class='textscan' directory='C:/Users/sreen/OneDrive/Documents/Mallow Internship/DA Tasks/Task 3' filename='netflix_titles_transformed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mo49je0been8j1c8yudc0hzwjco' name='netflix_titles_transformed.csv' table='[netflix_titles_transformed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sum dur-split 2' datatype='integer' name='[Calculation_1550645689665871872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([duration - Split 2])' />
      </column>
      <column caption='mean duration' datatype='real' name='[Calculation_1550645689716731907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration - Split 1])' />
      </column>
      <column caption='count rating' datatype='integer' name='[Calculation_1550645689732567044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rating (group)])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1803128742770184194]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' count director' datatype='integer' name='[Calculation_1803128742784819212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([director])' />
      </column>
      <column datatype='string' name='[Duration - Split 3 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[duration - Split 3]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Season &amp; Seasons&quot;'>
            <value>&quot;Season&quot;</value>
            <value>&quot;Seasons&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rating]' new-bin='true'>
          <bin default-name='false' value='&quot;Adult&quot;'>
            <value>&quot;PG-13&quot;</value>
            <value>&quot;TV-14&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kids&quot;'>
            <value>&quot;G&quot;</value>
            <value>&quot;PG&quot;</value>
            <value>&quot;TV-G&quot;</value>
            <value>&quot;TV-PG&quot;</value>
            <value>&quot;TV-Y&quot;</value>
            <value>&quot;TV-Y7&quot;</value>
            <value>&quot;TV-Y7-FV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Teen&quot;'>
            <value>&quot;NC-17&quot;</value>
            <value>&quot;NR&quot;</value>
            <value>&quot;R&quot;</value>
            <value>&quot;TV-MA&quot;</value>
            <value>&quot;UR&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_transformed.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country - Split 1' datatype='string' name='[country - Split 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;, &quot;, 1 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director - Split 1' datatype='string' name='[director - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[director]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [director], &quot;, &quot;, 1 ) )' />
      </column>
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration - Split 1' datatype='integer' datatype-customized='true' name='[duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[duration]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [duration], &quot; &quot;, 1 ) ))' />
      </column>
      <column aggregation='Sum' caption='Duration - Split 2' datatype='integer' name='[duration - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[duration]'>
        <calculation class='tableau' formula='INT( SPLIT( [duration], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Duration - Split 3' datatype='string' name='[duration - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[duration]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [duration], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In - Split 1' datatype='string' name='[listed_in - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;, &quot;, 1 ) )' />
      </column>
      <column caption='Listed In - Split 2' datatype='string' name='[listed_in - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;, &quot;, 2 ) )' />
      </column>
      <column caption='Listed In - Split 3' datatype='string' name='[listed_in - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;, &quot;, 3 ) )' />
      </column>
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type - Split 1' datatype='string' name='[type - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[type]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [type], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_transformed' name='federated.13fm8c20orfaz815jwezt1a1olnp' />
          </datasources>
          <datasource-dependencies datasource='federated.13fm8c20orfaz815jwezt1a1olnp'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_transformed.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:type:nk]' />
              <wedge-size column='[federated.13fm8c20orfaz815jwezt1a1olnp].[__tableau_internal_object_id__].[cnt:netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A:qk]' />
              <size column='[federated.13fm8c20orfaz815jwezt1a1olnp].[__tableau_internal_object_id__].[cnt:netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_transformed' name='federated.13fm8c20orfaz815jwezt1a1olnp' />
          </datasources>
          <datasource-dependencies datasource='federated.13fm8c20orfaz815jwezt1a1olnp'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In - Split 1' datatype='string' name='[listed_in - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[listed_in]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in - Split 1]' derivation='None' name='[none:listed_in - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;66 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;74 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;84 min&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:listed_in - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13fm8c20orfaz815jwezt1a1olnp].[cnt:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13fm8c20orfaz815jwezt1a1olnp].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13fm8c20orfaz815jwezt1a1olnp].[cnt:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fm8c20orfaz815jwezt1a1olnp].[none:listed_in - Split 1:nk]</rows>
        <cols>[federated.13fm8c20orfaz815jwezt1a1olnp].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_transformed' name='federated.13fm8c20orfaz815jwezt1a1olnp' />
          </datasources>
          <datasource-dependencies datasource='federated.13fm8c20orfaz815jwezt1a1olnp'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country - Split 1' datatype='string' name='[country - Split 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director - Split 1' datatype='string' name='[director - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[director]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [director], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[country - Split 1]' derivation='None' name='[none:country - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[director - Split 1]' derivation='None' name='[none:director - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:country - Split 1:nk]'>
            <groupfilter function='member' level='[none:country - Split 1:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:director - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:director - Split 1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:director - Split 1:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:director - Split 1:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;66 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;74 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;84 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:director - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13fm8c20orfaz815jwezt1a1olnp].[cnt:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13fm8c20orfaz815jwezt1a1olnp].[none:rating:nk]</column>
            <column>[federated.13fm8c20orfaz815jwezt1a1olnp].[none:director - Split 1:nk]</column>
            <column>[federated.13fm8c20orfaz815jwezt1a1olnp].[none:country - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fm8c20orfaz815jwezt1a1olnp].[cnt:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fm8c20orfaz815jwezt1a1olnp].[none:director - Split 1:nk]</rows>
        <cols>[federated.13fm8c20orfaz815jwezt1a1olnp].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_transformed' name='federated.13fm8c20orfaz815jwezt1a1olnp' />
          </datasources>
          <datasource-dependencies datasource='federated.13fm8c20orfaz815jwezt1a1olnp'>
            <column caption='Country - Split 1' datatype='string' name='[country - Split 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country - Split 1]' derivation='None' name='[none:country - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13fm8c20orfaz815jwezt1a1olnp].[none:country - Split 1:nk] / [federated.13fm8c20orfaz815jwezt1a1olnp].[none:title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_transformed' name='federated.13fm8c20orfaz815jwezt1a1olnp' />
          </datasources>
          <datasource-dependencies datasource='federated.13fm8c20orfaz815jwezt1a1olnp'>
            <column caption='mean duration' datatype='real' name='[Calculation_1550645689716731907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([duration - Split 1])' />
            </column>
            <column datatype='string' name='[Duration - Split 3 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[duration - Split 3]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Season &amp; Seasons&quot;'>
                  <value>&quot;Season&quot;</value>
                  <value>&quot;Seasons&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Duration - Split 1' datatype='integer' datatype-customized='true' name='[duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[duration]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [duration], &quot; &quot;, 1 ) ))' />
            </column>
            <column caption='Duration - Split 3' datatype='string' name='[duration - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[duration]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [duration], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1550645689716731907]' derivation='User' name='[usr:Calculation_1550645689716731907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fm8c20orfaz815jwezt1a1olnp].[Duration - Split 3 (group)]'>
            <groupfilter function='level-members' level='[Duration - Split 3 (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13fm8c20orfaz815jwezt1a1olnp].[Duration - Split 3 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:type:nk]' />
              <text column='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:release_year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13fm8c20orfaz815jwezt1a1olnp].[usr:Calculation_1550645689716731907:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.13fm8c20orfaz815jwezt1a1olnp].[usr:Calculation_1550645689716731907:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run>Release Year:&#9;&lt;</run>
                <run>[federated.13fm8c20orfaz815jwezt1a1olnp].[none:release_year:qk]</run>
                <run>&gt;&#10;Type:&#9;&lt;</run>
                <run>[federated.13fm8c20orfaz815jwezt1a1olnp].[none:type:nk]</run>
                <run>&gt;&#10;mean duration:&#9;&lt;</run>
                <run>[federated.13fm8c20orfaz815jwezt1a1olnp].[usr:Calculation_1550645689716731907:qk]</run>
                <run>&gt; &#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13fm8c20orfaz815jwezt1a1olnp].[usr:Calculation_1550645689716731907:qk]</rows>
        <cols>[federated.13fm8c20orfaz815jwezt1a1olnp].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_transformed' name='federated.13fm8c20orfaz815jwezt1a1olnp' />
          </datasources>
          <datasource-dependencies datasource='federated.13fm8c20orfaz815jwezt1a1olnp'>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:release_year:qk]' included-values='in-range'>
            <min>1925</min>
            <max>1975</max>
          </filter>
          <slices>
            <column>[federated.13fm8c20orfaz815jwezt1a1olnp].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fm8c20orfaz815jwezt1a1olnp].[yr:date_added:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13fm8c20orfaz815jwezt1a1olnp].[none:release_year:ok] / [federated.13fm8c20orfaz815jwezt1a1olnp].[none:title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_transformed' name='federated.13fm8c20orfaz815jwezt1a1olnp' />
          </datasources>
          <datasource-dependencies datasource='federated.13fm8c20orfaz815jwezt1a1olnp'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_transformed.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Month' name='[mn:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fm8c20orfaz815jwezt1a1olnp].[mn:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date_added:ok]' />
              <groupfilter function='member' level='[mn:date_added:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13fm8c20orfaz815jwezt1a1olnp].[mn:date_added:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13fm8c20orfaz815jwezt1a1olnp].[__tableau_internal_object_id__].[cnt:netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13fm8c20orfaz815jwezt1a1olnp].[mn:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13fm8c20orfaz815jwezt1a1olnp].[__tableau_internal_object_id__].[cnt:netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13fm8c20orfaz815jwezt1a1olnp].[__tableau_internal_object_id__].[cnt:netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.13fm8c20orfaz815jwezt1a1olnp].[__tableau_internal_object_id__].[cnt:netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A:qk] + [federated.13fm8c20orfaz815jwezt1a1olnp].[__tableau_internal_object_id__].[cnt:netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A:qk])</rows>
        <cols>[federated.13fm8c20orfaz815jwezt1a1olnp].[mn:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_transformed' name='federated.13fm8c20orfaz815jwezt1a1olnp' />
          </datasources>
          <datasource-dependencies datasource='federated.13fm8c20orfaz815jwezt1a1olnp'>
            <column caption='count rating' datatype='integer' name='[Calculation_1550645689732567044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rating (group)])' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>&quot;PG-13&quot;</value>
                  <value>&quot;TV-14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kids&quot;'>
                  <value>&quot;G&quot;</value>
                  <value>&quot;PG&quot;</value>
                  <value>&quot;TV-G&quot;</value>
                  <value>&quot;TV-PG&quot;</value>
                  <value>&quot;TV-Y&quot;</value>
                  <value>&quot;TV-Y7&quot;</value>
                  <value>&quot;TV-Y7-FV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>&quot;NC-17&quot;</value>
                  <value>&quot;NR&quot;</value>
                  <value>&quot;R&quot;</value>
                  <value>&quot;TV-MA&quot;</value>
                  <value>&quot;UR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1550645689732567044]' derivation='User' name='[usr:Calculation_1550645689732567044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fm8c20orfaz815jwezt1a1olnp].[Rating (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rating (group)]' />
              <groupfilter function='member' level='[Rating (group)]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;66 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;74 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;84 min&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13fm8c20orfaz815jwezt1a1olnp].[none:rating:nk]</column>
            <column>[federated.13fm8c20orfaz815jwezt1a1olnp].[Rating (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13fm8c20orfaz815jwezt1a1olnp].[usr:Calculation_1550645689732567044:qk]</rows>
        <cols>[federated.13fm8c20orfaz815jwezt1a1olnp].[Rating (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_transformed' name='federated.13fm8c20orfaz815jwezt1a1olnp' />
          </datasources>
          <datasource-dependencies datasource='federated.13fm8c20orfaz815jwezt1a1olnp'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_transformed.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fm8c20orfaz815jwezt1a1olnp].[__tableau_internal_object_id__].[cnt:netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A:qk]</rows>
        <cols>[federated.13fm8c20orfaz815jwezt1a1olnp].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_transformed' name='federated.13fm8c20orfaz815jwezt1a1olnp' />
          </datasources>
          <datasource-dependencies datasource='federated.13fm8c20orfaz815jwezt1a1olnp'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_transformed.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Month' name='[mn:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fm8c20orfaz815jwezt1a1olnp].[__tableau_internal_object_id__].[cnt:netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A:qk]</rows>
        <cols>[federated.13fm8c20orfaz815jwezt1a1olnp].[mn:date_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_transformed' name='federated.13fm8c20orfaz815jwezt1a1olnp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13fm8c20orfaz815jwezt1a1olnp'>
            <column caption='index' datatype='integer' name='[Calculation_1803128742770184194]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_transformed.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1803128742770184194]' derivation='User' name='[usr:Calculation_1803128742770184194:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.13fm8c20orfaz815jwezt1a1olnp].[country]' />
                <sort direction='DESC' using='[federated.13fm8c20orfaz815jwezt1a1olnp].[cnt:country:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Turkey&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:country:nk]' direction='DESC' using='[federated.13fm8c20orfaz815jwezt1a1olnp].[cnt:country:qk]' />
          <filter class='categorical' column='[federated.13fm8c20orfaz815jwezt1a1olnp].[usr:Calculation_1803128742770184194:ok:4]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1803128742770184194:ok:4]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1803128742770184194:ok:4]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1803128742770184194:ok:4]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1803128742770184194:ok:4]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1803128742770184194:ok:4]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1803128742770184194:ok:4]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1803128742770184194:ok:4]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1803128742770184194:ok:4]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1803128742770184194:ok:4]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1803128742770184194:ok:4]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13fm8c20orfaz815jwezt1a1olnp].[none:country:nk]</column>
            <column>[federated.13fm8c20orfaz815jwezt1a1olnp].[usr:Calculation_1803128742770184194:ok:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:country:nk]' />
              <lod column='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:country:nk]' />
              <lod column='[federated.13fm8c20orfaz815jwezt1a1olnp].[__tableau_internal_object_id__].[cnt:netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A:qk]' />
              <lod column='[federated.13fm8c20orfaz815jwezt1a1olnp].[usr:Calculation_1803128742770184194:ok:4]' />
              <geometry column='[federated.13fm8c20orfaz815jwezt1a1olnp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fm8c20orfaz815jwezt1a1olnp].[Latitude (generated)]</rows>
        <cols>[federated.13fm8c20orfaz815jwezt1a1olnp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_transformed' name='federated.13fm8c20orfaz815jwezt1a1olnp' />
          </datasources>
          <datasource-dependencies datasource='federated.13fm8c20orfaz815jwezt1a1olnp'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_transformed.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A]' role='measure' type='quantitative' />
            <column caption='Listed In - Split 1' datatype='string' name='[listed_in - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[listed_in]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in - Split 1]' derivation='None' name='[none:listed_in - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:listed_in - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13fm8c20orfaz815jwezt1a1olnp].[__tableau_internal_object_id__].[cnt:netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13fm8c20orfaz815jwezt1a1olnp].[__tableau_internal_object_id__].[cnt:netflix_titles_transformed.csv_AFF546E957F24EFC8CE812C4911E006A:qk]</rows>
        <cols>[federated.13fm8c20orfaz815jwezt1a1olnp].[none:listed_in - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_transformed' name='federated.13fm8c20orfaz815jwezt1a1olnp' />
          </datasources>
          <datasource-dependencies datasource='federated.13fm8c20orfaz815jwezt1a1olnp'>
            <column caption='index' datatype='integer' name='[Calculation_1803128742770184194]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption=' count director' datatype='integer' name='[Calculation_1803128742784819212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([director])' />
            </column>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1803128742770184194]' derivation='User' name='[usr:Calculation_1803128742770184194:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:director:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1803128742784819212]' derivation='User' name='[usr:Calculation_1803128742784819212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:director:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:director:nk]' />
              <groupfilter function='member' level='[none:director:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13fm8c20orfaz815jwezt1a1olnp].[usr:Calculation_1803128742770184194:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13fm8c20orfaz815jwezt1a1olnp].[usr:Calculation_1803128742784819212:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13fm8c20orfaz815jwezt1a1olnp].[none:director:nk]</column>
            <column>[federated.13fm8c20orfaz815jwezt1a1olnp].[usr:Calculation_1803128742770184194:qk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13fm8c20orfaz815jwezt1a1olnp].[usr:Calculation_1803128742784819212:qk]' />
              <text column='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:director:nk]' />
              <text column='[federated.13fm8c20orfaz815jwezt1a1olnp].[usr:Calculation_1803128742784819212:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fm8c20orfaz815jwezt1a1olnp].[none:director:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_transformed' name='federated.13fm8c20orfaz815jwezt1a1olnp' />
          </datasources>
          <datasource-dependencies datasource='federated.13fm8c20orfaz815jwezt1a1olnp'>
            <column caption='index' datatype='integer' name='[Calculation_1803128742770184194]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Duration - Split 3 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[duration - Split 3]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Season &amp; Seasons&quot;'>
                  <value>&quot;Season&quot;</value>
                  <value>&quot;Seasons&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Duration - Split 2' datatype='integer' name='[duration - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[duration]'>
              <calculation class='tableau' formula='INT( SPLIT( [duration], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Duration - Split 3' datatype='string' name='[duration - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[duration]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [duration], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In - Split 1' datatype='string' name='[listed_in - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[listed_in]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[duration - Split 3]' derivation='None' name='[none:duration - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in - Split 1]' derivation='None' name='[none:listed_in - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration - Split 2]' derivation='Sum' name='[sum:duration - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803128742770184194]' derivation='User' name='[usr:Calculation_1803128742770184194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fm8c20orfaz815jwezt1a1olnp].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.13fm8c20orfaz815jwezt1a1olnp].[Duration - Split 3 (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Duration - Split 3 (group)]' />
              <groupfilter function='member' level='[Duration - Split 3 (group)]' member='&quot;Season &amp; Seasons&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:duration - Split 3:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:duration - Split 3:nk]' />
              <groupfilter function='member' level='[none:duration - Split 3:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13fm8c20orfaz815jwezt1a1olnp].[usr:Calculation_1803128742770184194:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:listed_in - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13fm8c20orfaz815jwezt1a1olnp].[sum:duration - Split 2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13fm8c20orfaz815jwezt1a1olnp].[none:duration - Split 3:nk]</column>
            <column>[federated.13fm8c20orfaz815jwezt1a1olnp].[:Measure Names]</column>
            <column>[federated.13fm8c20orfaz815jwezt1a1olnp].[Duration - Split 3 (group)]</column>
            <column>[federated.13fm8c20orfaz815jwezt1a1olnp].[usr:Calculation_1803128742770184194:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.13fm8c20orfaz815jwezt1a1olnp].[sum:duration - Split 2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fm8c20orfaz815jwezt1a1olnp].[none:listed_in - Split 1:nk]</rows>
        <cols>([federated.13fm8c20orfaz815jwezt1a1olnp].[Duration - Split 3 (group)] * [federated.13fm8c20orfaz815jwezt1a1olnp].[sum:duration - Split 2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_transformed' name='federated.13fm8c20orfaz815jwezt1a1olnp' />
          </datasources>
          <datasource-dependencies datasource='federated.13fm8c20orfaz815jwezt1a1olnp'>
            <column caption='sum dur-split 2' datatype='integer' name='[Calculation_1550645689665871872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([duration - Split 2])' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_1803128742770184194]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Duration - Split 3 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[duration - Split 3]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Season &amp; Seasons&quot;'>
                  <value>&quot;Season&quot;</value>
                  <value>&quot;Seasons&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Duration - Split 2' datatype='integer' name='[duration - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[duration]'>
              <calculation class='tableau' formula='INT( SPLIT( [duration], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Duration - Split 3' datatype='string' name='[duration - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[duration]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [duration], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In - Split 1' datatype='string' name='[listed_in - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[listed_in]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in - Split 1]' derivation='None' name='[none:listed_in - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1550645689665871872]' derivation='User' name='[usr:Calculation_1550645689665871872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803128742770184194]' derivation='User' name='[usr:Calculation_1803128742770184194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fm8c20orfaz815jwezt1a1olnp].[Duration - Split 3 (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Duration - Split 3 (group)]' />
              <groupfilter function='member' level='[Duration - Split 3 (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13fm8c20orfaz815jwezt1a1olnp].[usr:Calculation_1803128742770184194:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:listed_in - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13fm8c20orfaz815jwezt1a1olnp].[usr:Calculation_1550645689665871872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13fm8c20orfaz815jwezt1a1olnp].[Duration - Split 3 (group)]</column>
            <column>[federated.13fm8c20orfaz815jwezt1a1olnp].[usr:Calculation_1803128742770184194:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.13fm8c20orfaz815jwezt1a1olnp].[usr:Calculation_1550645689665871872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fm8c20orfaz815jwezt1a1olnp].[none:listed_in - Split 1:nk]</rows>
        <cols>([federated.13fm8c20orfaz815jwezt1a1olnp].[Duration - Split 3 (group)] * [federated.13fm8c20orfaz815jwezt1a1olnp].[usr:Calculation_1550645689665871872:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_transformed' name='federated.13fm8c20orfaz815jwezt1a1olnp' />
          </datasources>
          <datasource-dependencies datasource='federated.13fm8c20orfaz815jwezt1a1olnp'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Country - Split 1' datatype='string' name='[country - Split 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.13fm8c20orfaz815jwezt1a1olnp].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country - Split 1]' derivation='None' name='[none:country - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:country - Split 1:nk]'>
            <groupfilter function='member' level='[none:country - Split 1:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13fm8c20orfaz815jwezt1a1olnp].[none:country - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13fm8c20orfaz815jwezt1a1olnp].[none:country - Split 1:nk] / [federated.13fm8c20orfaz815jwezt1a1olnp].[none:type:nk])</rows>
        <cols>[federated.13fm8c20orfaz815jwezt1a1olnp].[cnt:type:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32661' id='3' name='Sheet 7' w='99304' x='348' y='672'>
          </zone>
          <zone h='32998' id='5' name='Sheet 8' w='99304' x='348' y='33333'>
          </zone>
          <zone h='32997' id='6' name='Sheet 9' w='99304' x='348' y='66331'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98656' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='672'>
            <zone h='98656' id='5' type-v2='layout-basic' w='92338' x='348' y='672'>
              <zone h='98656' id='3' name='Sheet 10' w='92338' x='348' y='672'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98656' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6966' x='92686' y='672'>
              <zone h='9572' id='8' name='Sheet 10' pane-specification-id='0' param='[federated.13fm8c20orfaz815jwezt1a1olnp].[cnt:rating:qk]' type-v2='size' w='6966' x='92686' y='672'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98656' id='3' name='Sheet 11' w='43579' x='348' y='672'>
          </zone>
          <zone h='98656' id='5' name='Sheet 14' w='32259' x='43927' y='672'>
          </zone>
          <zone h='98656' id='6' name='Sheet 16' w='23466' x='76186' y='672'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98656' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='672'>
            <zone h='98656' id='5' type-v2='layout-basic' w='92338' x='348' y='672'>
              <zone h='98656' id='3' name='Sheet 4' w='92338' x='348' y='672'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98656' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6966' x='92686' y='672'>
              <zone h='20151' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.13fm8c20orfaz815jwezt1a1olnp].[none:country:nk]' type-v2='color' w='6966' x='92686' y='672'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
