<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles_transformed' inline='true' name='federated.1wdk47q1iabru913d8ils1rjzvz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles_transformed' name='textscan.18vpk44116ruo91a2b7qd1g6q1dn'>
            <connection class='textscan' directory='C:/Users/sreen/OneDrive/Documents/Mallow Internship/DA Tasks/Task 3' filename='netflix_titles_transformed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18vpk44116ruo91a2b7qd1g6q1dn' name='netflix_titles_transformed.csv' table='[netflix_titles_transformed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_481885203071582209]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count title' datatype='integer' name='[Calculation_481885203077255172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column datatype='string' name='[Duration - Split 2 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[duration - Split 2]' new-bin='true'>
          <bin default-name='true' value='&quot;Season &amp; Seasons&quot;'>
            <value>&quot;Season&quot;</value>
            <value>&quot;Seasons&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_transformed.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles_transformed.csv_098AD185A4744BDAA3DF3576E3C2F9C3]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration - Split 1' datatype='integer' name='[duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1wdk47q1iabru913d8ils1rjzvz6].[duration]'>
        <calculation class='tableau' formula='INT( SPLIT( [duration], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Duration - Split 2' datatype='string' name='[duration - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1wdk47q1iabru913d8ils1rjzvz6].[duration]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [duration], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_transformed' name='federated.1wdk47q1iabru913d8ils1rjzvz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdk47q1iabru913d8ils1rjzvz6'>
            <column caption='index' datatype='integer' name='[Calculation_481885203071582209]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles_transformed.csv_098AD185A4744BDAA3DF3576E3C2F9C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles_transformed.csv_098AD185A4744BDAA3DF3576E3C2F9C3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_transformed.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles_transformed.csv_098AD185A4744BDAA3DF3576E3C2F9C3]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481885203071582209]' derivation='User' name='[usr:Calculation_481885203071582209:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wdk47q1iabru913d8ils1rjzvz6].[none:director:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wdk47q1iabru913d8ils1rjzvz6].[usr:Calculation_481885203071582209:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1wdk47q1iabru913d8ils1rjzvz6].[usr:Calculation_481885203071582209:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wdk47q1iabru913d8ils1rjzvz6].[none:director:nk]</rows>
        <cols>[federated.1wdk47q1iabru913d8ils1rjzvz6].[__tableau_internal_object_id__].[cnt:netflix_titles_transformed.csv_098AD185A4744BDAA3DF3576E3C2F9C3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_transformed' name='federated.1wdk47q1iabru913d8ils1rjzvz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdk47q1iabru913d8ils1rjzvz6'>
            <column caption='index' datatype='integer' name='[Calculation_481885203071582209]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Duration - Split 2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[duration - Split 2]' new-bin='true'>
                <bin default-name='true' value='&quot;Season &amp; Seasons&quot;'>
                  <value>&quot;Season&quot;</value>
                  <value>&quot;Seasons&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Duration - Split 2' datatype='string' name='[duration - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1wdk47q1iabru913d8ils1rjzvz6].[duration]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [duration], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_481885203071582209]' derivation='User' name='[usr:Calculation_481885203071582209:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdk47q1iabru913d8ils1rjzvz6].[Duration - Split 2 (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Duration - Split 2 (group)]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[Duration - Split 2 (group)]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Duration - Split 2 (group)]' member='&quot;min&quot;' />
                  <groupfilter function='member' level='[Duration - Split 2 (group)]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1wdk47q1iabru913d8ils1rjzvz6].[none:duration:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1wdk47q1iabru913d8ils1rjzvz6].[usr:Calculation_481885203071582209:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_481885203071582209:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_481885203071582209:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_481885203071582209:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_481885203071582209:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_481885203071582209:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_481885203071582209:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_481885203071582209:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_481885203071582209:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_481885203071582209:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_481885203071582209:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wdk47q1iabru913d8ils1rjzvz6].[Duration - Split 2 (group)]</column>
            <column>[federated.1wdk47q1iabru913d8ils1rjzvz6].[usr:Calculation_481885203071582209:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wdk47q1iabru913d8ils1rjzvz6].[none:duration:nk] / [federated.1wdk47q1iabru913d8ils1rjzvz6].[none:title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_transformed' name='federated.1wdk47q1iabru913d8ils1rjzvz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdk47q1iabru913d8ils1rjzvz6'>
            <column caption='index' datatype='integer' name='[Calculation_481885203071582209]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Duration - Split 2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[duration - Split 2]' new-bin='true'>
                <bin default-name='true' value='&quot;Season &amp; Seasons&quot;'>
                  <value>&quot;Season&quot;</value>
                  <value>&quot;Seasons&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Duration - Split 2' datatype='string' name='[duration - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1wdk47q1iabru913d8ils1rjzvz6].[duration]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [duration], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_481885203071582209]' derivation='User' name='[usr:Calculation_481885203071582209:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdk47q1iabru913d8ils1rjzvz6].[Duration - Split 2 (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Duration - Split 2 (group)]' />
              <groupfilter function='member' level='[Duration - Split 2 (group)]' member='&quot;min&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wdk47q1iabru913d8ils1rjzvz6].[none:duration:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:duration:nk]' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1wdk47q1iabru913d8ils1rjzvz6].[none:duration:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1wdk47q1iabru913d8ils1rjzvz6].[usr:Calculation_481885203071582209:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_481885203071582209:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_481885203071582209:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_481885203071582209:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_481885203071582209:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_481885203071582209:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_481885203071582209:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_481885203071582209:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_481885203071582209:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_481885203071582209:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_481885203071582209:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wdk47q1iabru913d8ils1rjzvz6].[Duration - Split 2 (group)]</column>
            <column>[federated.1wdk47q1iabru913d8ils1rjzvz6].[usr:Calculation_481885203071582209:ok]</column>
            <column>[federated.1wdk47q1iabru913d8ils1rjzvz6].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wdk47q1iabru913d8ils1rjzvz6].[none:duration:nk] / [federated.1wdk47q1iabru913d8ils1rjzvz6].[none:title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_transformed' name='federated.1wdk47q1iabru913d8ils1rjzvz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdk47q1iabru913d8ils1rjzvz6'>
            <column caption='index' datatype='integer' name='[Calculation_481885203071582209]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Duration - Split 2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[duration - Split 2]' new-bin='true'>
                <bin default-name='true' value='&quot;Season &amp; Seasons&quot;'>
                  <value>&quot;Season&quot;</value>
                  <value>&quot;Seasons&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Duration - Split 2' datatype='string' name='[duration - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1wdk47q1iabru913d8ils1rjzvz6].[duration]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [duration], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_481885203071582209]' derivation='User' name='[usr:Calculation_481885203071582209:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdk47q1iabru913d8ils1rjzvz6].[Duration - Split 2 (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Duration - Split 2 (group)]' />
              <groupfilter function='member' level='[Duration - Split 2 (group)]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wdk47q1iabru913d8ils1rjzvz6].[none:duration:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;11 Seasons&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;12 Seasons&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;13 Seasons&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;15 Seasons&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;17 Seasons&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;233 min&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;237 min&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;253 min&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;273 min&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;312 min&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wdk47q1iabru913d8ils1rjzvz6].[usr:Calculation_481885203071582209:qk]' included-values='in-range' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1wdk47q1iabru913d8ils1rjzvz6].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.1wdk47q1iabru913d8ils1rjzvz6].[none:duration:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1wdk47q1iabru913d8ils1rjzvz6].[Duration - Split 2 (group)]</column>
            <column>[federated.1wdk47q1iabru913d8ils1rjzvz6].[usr:Calculation_481885203071582209:qk]</column>
            <column>[federated.1wdk47q1iabru913d8ils1rjzvz6].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1wdk47q1iabru913d8ils1rjzvz6].[Duration - Split 2 (group)] / ([federated.1wdk47q1iabru913d8ils1rjzvz6].[none:title:nk] / [federated.1wdk47q1iabru913d8ils1rjzvz6].[none:duration:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
