<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Gift Details (gift_details)' inline='true' name='federated.18151590nuknts1bm19dx1i8vo1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gift_details' name='excel-direct.03pok0u0llrj6u1ced7z50yrf7jy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sreen/OneDrive/Documents/Mallow Internship/DA Tasks/DA Task 4/gift_details.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03pok0u0llrj6u1ced7z50yrf7jy' name='Gift Details' table='[&apos;Gift Details$&apos;]' type='table'>
          <columns gridOrigin='A1:I3914:no:A1:I3914:0' header='yes' outcome='6'>
            <column datatype='string' name='Allocation Subcategory' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='College' ordinal='2' />
            <column datatype='string' name='Gift Allocation' ordinal='3' />
            <column datatype='real' name='Gift Amount' ordinal='4' />
            <column datatype='date' name='Gift Date' ordinal='5' />
            <column datatype='string' name='Major' ordinal='6' />
            <column datatype='integer' name='Prospect ID' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Allocation Subcategory]</local-name>
            <parent-name>[Gift Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Gift Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[Gift Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gift Allocation]</local-name>
            <parent-name>[Gift Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gift Amount]</local-name>
            <parent-name>[Gift Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gift Date]</local-name>
            <parent-name>[Gift Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[Gift Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prospect ID]</local-name>
            <parent-name>[Gift Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Gift Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Allocation Subcategory &amp; Gift Allocation (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Allocation Subcategory &amp; Gift Allocation]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(College of Natural Science, Scholarship) &amp; (Diversity Fund, Endowment)&quot;'>
            <value>(&quot;College of Natural Science&quot;,&quot;Scholarship&quot;)</value>
            <value>(&quot;Diversity Fund&quot;,&quot;Endowment&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Allocation Subcategory (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Allocation Subcategory]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Hightest gift allocated subcategory&quot;'>
            <value>&quot;University Annual Fund&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Allocation Subcategory]' role='dimension' type='nominal' />
      <column caption='CNT(Gift Allocation)' datatype='integer' name='[Calculation_1560497312152702978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gift Allocation])' />
      </column>
      <column caption='CNT(subcategories)' datatype='integer' name='[Calculation_1560497312157773828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Allocation Subcategory])' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_1560497312162582533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Gift Amount])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[College (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[College]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;TOP 5&quot;'>
            <value>&quot;College of Agriculture and Natural Resources&quot;</value>
            <value>&quot;College of Arts and Sciences&quot;</value>
            <value>&quot;College of Engineering&quot;</value>
            <value>&quot;College of Natural Science&quot;</value>
            <value>&quot;College of Social Science&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[College]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gift Allocation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Prospect ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Gift Details' datatype='table' name='[__tableau_internal_object_id__].[Gift Details_0D6576AB5DBA4957BA0AD1CF1F02992A]' role='measure' type='quantitative' />
      <column-instance column='[Gift Allocation]' derivation='None' name='[none:Gift Allocation:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Allocation Subcategory &amp; Gift Allocation]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Allocation Subcategory]' />
          <groupfilter function='level-members' level='[Gift Allocation]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6CEFB566FD214D2FA3969B100CB41C3E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Allocation Subcategory (group)' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_A9D5BAA42E4A48B1A786FC5BA9A4139D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Allocation Subcategory (group)' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_19F3B14B44ED4CDF9238E7F299867835]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Allocation Subcategory (group)' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>1. What is the most Allocated Gift Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gift Details (gift_details)' name='federated.18151590nuknts1bm19dx1i8vo1u' />
          </datasources>
          <datasource-dependencies datasource='federated.18151590nuknts1bm19dx1i8vo1u'>
            <column datatype='string' name='[Gift Allocation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Gift Details' datatype='table' name='[__tableau_internal_object_id__].[Gift Details_0D6576AB5DBA4957BA0AD1CF1F02992A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Gift Details_0D6576AB5DBA4957BA0AD1CF1F02992A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Gift Details_0D6576AB5DBA4957BA0AD1CF1F02992A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gift Allocation]' derivation='None' name='[none:Gift Allocation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18151590nuknts1bm19dx1i8vo1u].[none:Gift Allocation:nk]' />
              <wedge-size column='[federated.18151590nuknts1bm19dx1i8vo1u].[__tableau_internal_object_id__].[cnt:Gift Details_0D6576AB5DBA4957BA0AD1CF1F02992A:qk]' />
              <text column='[federated.18151590nuknts1bm19dx1i8vo1u].[none:Gift Allocation:nk]' />
              <text column='[federated.18151590nuknts1bm19dx1i8vo1u].[__tableau_internal_object_id__].[cnt:Gift Details_0D6576AB5DBA4957BA0AD1CF1F02992A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2. What are the Top Colleges receiving the Highest Gift Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gift Details (gift_details)' name='federated.18151590nuknts1bm19dx1i8vo1u' />
          </datasources>
          <datasource-dependencies datasource='federated.18151590nuknts1bm19dx1i8vo1u'>
            <column datatype='string' name='[College (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[College]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;TOP 5&quot;'>
                  <value>&quot;College of Agriculture and Natural Resources&quot;</value>
                  <value>&quot;College of Arts and Sciences&quot;</value>
                  <value>&quot;College of Engineering&quot;</value>
                  <value>&quot;College of Natural Science&quot;</value>
                  <value>&quot;College of Social Science&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gift Amount]' role='measure' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gift Amount]' derivation='Sum' name='[sum:Gift Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18151590nuknts1bm19dx1i8vo1u].[College (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18151590nuknts1bm19dx1i8vo1u].[none:College:nk]</rows>
        <cols>[federated.18151590nuknts1bm19dx1i8vo1u].[sum:Gift Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>3. What is the year-wise Gift Amount spent for subcategories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gift Details (gift_details)' name='federated.18151590nuknts1bm19dx1i8vo1u' />
          </datasources>
          <datasource-dependencies datasource='federated.18151590nuknts1bm19dx1i8vo1u'>
            <column datatype='string' name='[Allocation Subcategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gift Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Gift Date]' role='dimension' type='ordinal' />
            <column-instance column='[Allocation Subcategory]' derivation='None' name='[none:Allocation Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gift Amount]' derivation='Sum' name='[sum:Gift Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gift Date]' derivation='Year' name='[yr:Gift Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18151590nuknts1bm19dx1i8vo1u].[none:Allocation Subcategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18151590nuknts1bm19dx1i8vo1u].[sum:Gift Amount:qk]</rows>
        <cols>[federated.18151590nuknts1bm19dx1i8vo1u].[yr:Gift Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>4. Which is the Most Allocated Gift Category and subcategory in a college?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gift Details (gift_details)' name='federated.18151590nuknts1bm19dx1i8vo1u' />
          </datasources>
          <datasource-dependencies datasource='federated.18151590nuknts1bm19dx1i8vo1u'>
            <column datatype='string' name='[Allocation Subcategory]' role='dimension' type='nominal' />
            <column caption='CNT(Gift Allocation)' datatype='integer' name='[Calculation_1560497312152702978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gift Allocation])' />
            </column>
            <column datatype='string' name='[Gift Allocation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gift Amount]' role='measure' type='quantitative' />
            <column-instance column='[Allocation Subcategory]' derivation='None' name='[none:Allocation Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gift Allocation]' derivation='None' name='[none:Gift Allocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gift Amount]' derivation='Sum' name='[sum:Gift Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1560497312152702978]' derivation='User' name='[usr:Calculation_1560497312152702978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18151590nuknts1bm19dx1i8vo1u].[sum:Gift Amount:qk]' included-values='all' />
          <slices>
            <column>[federated.18151590nuknts1bm19dx1i8vo1u].[sum:Gift Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18151590nuknts1bm19dx1i8vo1u].[usr:Calculation_1560497312152702978:qk]' />
              <color column='[federated.18151590nuknts1bm19dx1i8vo1u].[usr:Calculation_1560497312152702978:qk]' />
              <text column='[federated.18151590nuknts1bm19dx1i8vo1u].[none:Gift Allocation:nk]' />
              <text column='[federated.18151590nuknts1bm19dx1i8vo1u].[none:Allocation Subcategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>5. Which subcategory has highest gift allocation?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gift Details (gift_details)' name='federated.18151590nuknts1bm19dx1i8vo1u' />
          </datasources>
          <datasource-dependencies datasource='federated.18151590nuknts1bm19dx1i8vo1u'>
            <column datatype='string' name='[Allocation Subcategory (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Allocation Subcategory]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Hightest gift allocated subcategory&quot;'>
                  <value>&quot;University Annual Fund&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Allocation Subcategory]' role='dimension' type='nominal' />
            <column caption='CNT(Gift Allocation)' datatype='integer' name='[Calculation_1560497312152702978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gift Allocation])' />
            </column>
            <column datatype='string' name='[Gift Allocation]' role='dimension' type='nominal' />
            <column-instance column='[Allocation Subcategory]' derivation='None' name='[none:Allocation Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1560497312152702978]' derivation='User' name='[usr:Calculation_1560497312152702978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18151590nuknts1bm19dx1i8vo1u].[none:Allocation Subcategory:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18151590nuknts1bm19dx1i8vo1u].[usr:Calculation_1560497312152702978:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18151590nuknts1bm19dx1i8vo1u].[Allocation Subcategory (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18151590nuknts1bm19dx1i8vo1u].[usr:Calculation_1560497312152702978:qk]</rows>
        <cols>[federated.18151590nuknts1bm19dx1i8vo1u].[none:Allocation Subcategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>6. What is Highest Amount Spent on gifts? what is the Allocated Category and Subcategory?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gift Details (gift_details)' name='federated.18151590nuknts1bm19dx1i8vo1u' />
          </datasources>
          <datasource-dependencies datasource='federated.18151590nuknts1bm19dx1i8vo1u'>
            <column datatype='string' name='[Allocation Subcategory &amp; Gift Allocation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Allocation Subcategory &amp; Gift Allocation]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(College of Natural Science, Scholarship) &amp; (Diversity Fund, Endowment)&quot;'>
                  <value>(&quot;College of Natural Science&quot;,&quot;Scholarship&quot;)</value>
                  <value>(&quot;Diversity Fund&quot;,&quot;Endowment&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Allocation Subcategory]' role='dimension' type='nominal' />
            <column caption='CNT(subcategories)' datatype='integer' name='[Calculation_1560497312157773828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Allocation Subcategory])' />
            </column>
            <column datatype='string' name='[Gift Allocation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gift Amount]' role='measure' type='quantitative' />
            <column-instance column='[Gift Amount]' derivation='Max' name='[max:Gift Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Allocation Subcategory]' derivation='None' name='[none:Allocation Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gift Allocation]' derivation='None' name='[none:Gift Allocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1560497312157773828]' derivation='User' name='[usr:Calculation_1560497312157773828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18151590nuknts1bm19dx1i8vo1u].[Allocation Subcategory &amp; Gift Allocation (group)]' />
              <text column='[federated.18151590nuknts1bm19dx1i8vo1u].[usr:Calculation_1560497312157773828:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18151590nuknts1bm19dx1i8vo1u].[none:Gift Allocation:nk] / [federated.18151590nuknts1bm19dx1i8vo1u].[none:Allocation Subcategory:nk])</rows>
        <cols>[federated.18151590nuknts1bm19dx1i8vo1u].[max:Gift Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>7. What is the Average Amount allocated for each category?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gift Details (gift_details)' name='federated.18151590nuknts1bm19dx1i8vo1u' />
          </datasources>
          <datasource-dependencies datasource='federated.18151590nuknts1bm19dx1i8vo1u'>
            <column datatype='string' name='[Allocation Subcategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gift Amount]' role='measure' type='quantitative' />
            <column-instance column='[Gift Amount]' derivation='Avg' name='[avg:Gift Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Allocation Subcategory]' derivation='None' name='[none:Allocation Subcategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18151590nuknts1bm19dx1i8vo1u].[avg:Gift Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18151590nuknts1bm19dx1i8vo1u].[none:Allocation Subcategory:nk]</rows>
        <cols>[federated.18151590nuknts1bm19dx1i8vo1u].[avg:Gift Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>8. Which is the Highest gift-receiving college in each State?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gift Details (gift_details)' name='federated.18151590nuknts1bm19dx1i8vo1u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18151590nuknts1bm19dx1i8vo1u'>
            <column caption='MAX' datatype='real' name='[Calculation_1560497312162582533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Gift Amount])' />
            </column>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gift Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1560497312162582533]' derivation='User' name='[usr:Calculation_1560497312162582533:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.18151590nuknts1bm19dx1i8vo1u].[none:State:nk]' />
              <lod column='[federated.18151590nuknts1bm19dx1i8vo1u].[none:State:nk]' />
              <lod column='[federated.18151590nuknts1bm19dx1i8vo1u].[usr:Calculation_1560497312162582533:qk]' />
              <lod column='[federated.18151590nuknts1bm19dx1i8vo1u].[none:College:nk]' />
              <geometry column='[federated.18151590nuknts1bm19dx1i8vo1u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18151590nuknts1bm19dx1i8vo1u].[Latitude (generated)]</rows>
        <cols>[federated.18151590nuknts1bm19dx1i8vo1u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='Sheet 2' w='87115' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Sheet 3' w='87115' x='586' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9375' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.18151590nuknts1bm19dx1i8vo1u].[College (group)]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Sheet 1' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='12110' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.18151590nuknts1bm19dx1i8vo1u].[none:Gift Allocation:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='5' type-v2='layout-basic' w='99166' x='417' y='767'>
              <zone h='98466' id='9' name='Sheet 6' w='49583' x='417' y='767'>
              </zone>
              <zone h='98466' id='10' name='Sheet 7' w='49583' x='50000' y='767'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' name='Sheet 4' w='99166' x='417' y='767'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' name='Sheet 8' w='99166' x='417' y='767'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
